{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "6lMcq",
      "x": -260,
      "y": -146,
      "name": "Login",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "89zdr",
          "x": 67,
          "y": 501,
          "fill": "#000000ff",
          "content": "Iniciar sesión",
          "fontFamily": "Inter",
          "fontSize": 40,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "GisJg",
          "x": 67,
          "y": 587,
          "fill": "#000000ff",
          "content": "Correo",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "u0e1d",
          "x": 67,
          "y": 614,
          "fill": "#ecf4f9ff",
          "width": 248,
          "height": 37
        },
        {
          "type": "text",
          "id": "5Jzxp",
          "x": 67,
          "y": 675,
          "fill": "#000000ff",
          "content": "Contraseña",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "KiFrF",
          "x": 67,
          "y": 703,
          "fill": "#ecf4f9",
          "width": 248,
          "height": 37
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "VMyD9",
          "x": 67,
          "y": 775,
          "fill": "#35a0e8ff",
          "width": 248,
          "height": 54
        },
        {
          "type": "text",
          "id": "GTuqX",
          "x": 168,
          "y": 792,
          "fill": "#ffffffff",
          "content": "Entrar",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "OgS4s",
          "x": 126,
          "y": 855,
          "fill": "#35a0e8",
          "content": "Crear una cuenta",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "dcCoH",
          "x": 140,
          "y": 206,
          "fill": "#000000ff",
          "content": "ioda",
          "fontFamily": "AR One Sans",
          "fontSize": 48,
          "fontWeight": "900"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Y5f5T",
      "x": -260,
      "y": 1171,
      "name": "First login",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "dMmeq",
          "x": 89,
          "y": 414,
          "fill": "#000000ff",
          "content": "Crear adminstrador",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "dcplY",
          "x": 89,
          "y": 517,
          "fill": "#000000ff",
          "content": "Correo",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "COCsl",
          "x": 89,
          "y": 544,
          "fill": "#ecf4f9",
          "width": 248,
          "height": 37
        },
        {
          "type": "text",
          "id": "bJEH3",
          "x": 89,
          "y": 677,
          "fill": "#000000ff",
          "content": "Contraseña",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "fSPN9",
          "x": 89,
          "y": 705,
          "fill": "#ecf4f9",
          "width": 248,
          "height": 37
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "JdTe4",
          "x": 89,
          "y": 877,
          "fill": "#35a0e8ff",
          "width": 248,
          "height": 54
        },
        {
          "type": "text",
          "id": "NycQ8",
          "x": 142,
          "y": 894,
          "fill": "#ffffffff",
          "content": "Crear y configurar",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ReOYd",
          "x": 162,
          "y": 197,
          "fill": "#000000ff",
          "content": "ioda",
          "fontFamily": "AR One Sans",
          "fontSize": 48,
          "fontWeight": "900"
        },
        {
          "type": "rectangle",
          "cornerRadius": 50,
          "id": "SOKEA",
          "x": 89,
          "y": 355,
          "fill": "#ffc702ff",
          "width": 249,
          "height": 30
        },
        {
          "type": "text",
          "id": "eSyCQ",
          "x": 115,
          "y": 360,
          "fill": "#000000",
          "content": "CONFIGURACIÓN INICIAL",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "17mFE",
          "x": 99,
          "y": 452,
          "fill": "#000000ff",
          "textGrowth": "fixed-width",
          "width": 229,
          "content": "Este será el primer usuario y se le asignará el rol de SuperAdmin automáticamente.",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "WnoT1",
          "x": 89,
          "y": 597,
          "fill": "#000000ff",
          "content": "Nombre",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "HYiJ0",
          "x": 89,
          "y": 624,
          "fill": "#ecf4f9",
          "width": 248,
          "height": 37
        },
        {
          "type": "text",
          "id": "bRX86",
          "x": 89,
          "y": 759,
          "fill": "#000000ff",
          "content": "Confirmar contraseña",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "ITp0M",
          "x": 89,
          "y": 787,
          "fill": "#ecf4f9",
          "width": 248,
          "height": 37
        }
      ]
    },
    {
      "type": "frame",
      "id": "eXAj5",
      "x": 2119,
      "y": -146,
      "name": "Step 1 - Project Creation",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "uBPoK",
          "x": 0,
          "y": 0,
          "fill": "#ecf4f9",
          "width": 1920,
          "height": 48
        },
        {
          "type": "text",
          "id": "B66Dp",
          "x": 38,
          "y": 4,
          "fill": "#000000ff",
          "content": "ioda",
          "fontFamily": "AR One Sans",
          "fontSize": 32,
          "fontWeight": "900"
        },
        {
          "type": "text",
          "id": "10UO4",
          "x": 1777,
          "y": 14,
          "fill": "#000000",
          "content": "User Name",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "EaVQA",
          "x": 1862,
          "y": 12,
          "name": "arrow_down",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "icon_font",
          "id": "m4aeZ",
          "x": 1753,
          "y": 12,
          "width": 24,
          "height": 24,
          "iconFontName": "square-user-round",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "text",
          "id": "bBNpF",
          "x": 1643,
          "y": 14,
          "fill": "#000000",
          "content": "Settings",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "cuJ93",
          "x": 1705,
          "y": 12,
          "name": "arrow_down",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "icon_font",
          "id": "uCVah",
          "x": 1619,
          "y": 12,
          "width": 24,
          "height": 24,
          "iconFontName": "settings",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "rectangle",
          "id": "cTHE9",
          "x": 0,
          "y": 48,
          "fill": "#35a0e8",
          "width": 1920,
          "height": 48
        },
        {
          "type": "icon_font",
          "id": "I9F1p",
          "x": 38,
          "y": 60,
          "width": 24,
          "height": 24,
          "iconFontName": "house",
          "iconFontFamily": "lucide",
          "fill": "#ffffffff"
        },
        {
          "type": "rectangle",
          "cornerRadius": 25,
          "id": "eVy89",
          "x": 38,
          "y": 139,
          "fill": "#CCCCCC",
          "width": 192,
          "height": 192,
          "stroke": {
            "align": "inside",
            "thickness": 3,
            "fill": "#9c9c9cff"
          }
        },
        {
          "type": "icon_font",
          "id": "7P9Iz",
          "x": 102,
          "y": 203,
          "width": 64,
          "height": 64,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "#959393ff"
        },
        {
          "type": "text",
          "id": "7lYOE",
          "x": 762,
          "y": 520,
          "fill": "#9c9c9c",
          "content": "No hay proyectos todavía.",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "QdaNR",
          "x": 230,
          "y": 203,
          "width": 64,
          "height": 64,
          "iconFontName": "arrow-left",
          "iconFontFamily": "lucide",
          "fill": "#9c9c9c"
        },
        {
          "type": "text",
          "id": "ombfe",
          "x": 294,
          "y": 215,
          "fill": "#9c9c9c",
          "content": "Crea tu primer proyecto.",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "qlyXJ",
      "x": 4457,
      "y": -146,
      "name": "Step 1 - Project Created",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "1kVUq",
          "x": 0,
          "y": 0,
          "fill": "#ecf4f9",
          "width": 1920,
          "height": 48
        },
        {
          "type": "text",
          "id": "ClLum",
          "x": 38,
          "y": 4,
          "fill": "#000000ff",
          "content": "ioda",
          "fontFamily": "AR One Sans",
          "fontSize": 32,
          "fontWeight": "900"
        },
        {
          "type": "text",
          "id": "ILCGQ",
          "x": 1777,
          "y": 14,
          "fill": "#000000",
          "content": "User Name",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "DrncC",
          "x": 1862,
          "y": 12,
          "name": "arrow_down",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "icon_font",
          "id": "puNiw",
          "x": 1753,
          "y": 12,
          "width": 24,
          "height": 24,
          "iconFontName": "square-user-round",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "text",
          "id": "nK8Cz",
          "x": 1643,
          "y": 14,
          "fill": "#000000",
          "content": "Settings",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "ThlOs",
          "x": 1705,
          "y": 12,
          "name": "arrow_down",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "icon_font",
          "id": "FIjmi",
          "x": 1619,
          "y": 12,
          "width": 24,
          "height": 24,
          "iconFontName": "settings",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "rectangle",
          "id": "F5VLI",
          "x": 0,
          "y": 48,
          "fill": "#35a0e8",
          "width": 1920,
          "height": 48
        },
        {
          "type": "icon_font",
          "id": "ZxRek",
          "x": 38,
          "y": 60,
          "width": 24,
          "height": 24,
          "iconFontName": "house",
          "iconFontFamily": "lucide",
          "fill": "#ffffffff"
        },
        {
          "type": "rectangle",
          "cornerRadius": 25,
          "id": "mIQHQ",
          "x": 38,
          "y": 139,
          "fill": "#ffffffff",
          "width": 192,
          "height": 192,
          "stroke": {
            "align": "inside",
            "thickness": 3,
            "fill": "#35a0e8"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 25,
          "id": "skdCO",
          "x": 294,
          "y": 139,
          "fill": "#CCCCCC",
          "width": 192,
          "height": 192,
          "stroke": {
            "align": "inside",
            "thickness": 3,
            "fill": "#9c9c9cff"
          }
        },
        {
          "type": "icon_font",
          "id": "JyP8z",
          "x": 358,
          "y": 203,
          "width": 64,
          "height": 64,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "#959393ff"
        },
        {
          "type": "text",
          "id": "RVDXx",
          "x": 94,
          "y": 331,
          "fill": "#35a0e8",
          "content": "Rex Salem",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "m3rRO",
          "x": 92,
          "y": 196,
          "fill": "#35a0e8",
          "content": "RS",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "8P3gP",
      "x": 6787,
      "y": -146,
      "name": "Step 2 - Environment Creation",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "mhCFx",
          "x": 0,
          "y": 0,
          "fill": "#ecf4f9",
          "width": 1920,
          "height": 48
        },
        {
          "type": "text",
          "id": "XeUmB",
          "x": 38,
          "y": 4,
          "fill": "#000000ff",
          "content": "ioda",
          "fontFamily": "AR One Sans",
          "fontSize": 32,
          "fontWeight": "900"
        },
        {
          "type": "text",
          "id": "UlFjJ",
          "x": 1777,
          "y": 14,
          "fill": "#000000",
          "content": "User Name",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "xhXaG",
          "x": 1862,
          "y": 12,
          "name": "arrow_down",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "icon_font",
          "id": "4YNPK",
          "x": 1753,
          "y": 12,
          "width": 24,
          "height": 24,
          "iconFontName": "square-user-round",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "text",
          "id": "TGyWZ",
          "x": 1643,
          "y": 14,
          "fill": "#000000",
          "content": "Settings",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "FiRDW",
          "x": 1705,
          "y": 12,
          "name": "arrow_down",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "icon_font",
          "id": "b7KZi",
          "x": 1619,
          "y": 12,
          "width": 24,
          "height": 24,
          "iconFontName": "settings",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        },
        {
          "type": "rectangle",
          "id": "DhFL5",
          "x": 0,
          "y": 48,
          "fill": "#35a0e8",
          "width": 1920,
          "height": 48
        },
        {
          "type": "icon_font",
          "id": "WeKPj",
          "x": 38,
          "y": 60,
          "width": 24,
          "height": 24,
          "iconFontName": "house",
          "iconFontFamily": "lucide",
          "fill": "#ffffffff"
        },
        {
          "type": "text",
          "id": "WQDqI",
          "x": 67,
          "y": 62,
          "fill": "#ffffffff",
          "content": "›",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "cornerRadius": 25,
          "id": "gutPa",
          "x": 38,
          "y": 139,
          "fill": "#CCCCCC",
          "width": 192,
          "height": 192,
          "stroke": {
            "align": "inside",
            "thickness": 3,
            "fill": "#9c9c9cff"
          }
        },
        {
          "type": "icon_font",
          "id": "jEIoc",
          "x": 102,
          "y": 203,
          "width": 64,
          "height": 64,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "#959393ff"
        },
        {
          "type": "text",
          "id": "0aSIG",
          "x": 762,
          "y": 520,
          "fill": "#9c9c9c",
          "content": "No hay entornos todavía.",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "QE34l",
          "x": 230,
          "y": 203,
          "width": 64,
          "height": 64,
          "iconFontName": "arrow-left",
          "iconFontFamily": "lucide",
          "fill": "#9c9c9c"
        },
        {
          "type": "text",
          "id": "W92cJ",
          "x": 294,
          "y": 215,
          "fill": "#9c9c9c",
          "content": "Crea un entorno.",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Mhbzl",
          "x": 80,
          "y": 62,
          "fill": "#ffffffff",
          "content": "Rex Salem",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}