# IODA

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  IODA.sln  README.md  docker-compose.yml  global.json  verify-phase-0.sh
src/Services/Core/IODA.Core.API/: Dockerfile  IODA.Core.API.csproj  IODA.Core.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Core/IODA.Core.API/Controllers/: ContentController.cs  ContentDeliveryController.cs  HierarchiesController.cs  MediaController.cs  ProjectsController.cs  SchemasController.cs  SitesController.cs  TagsController.cs
src/Services/Core/IODA.Core.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/Core/IODA.Core.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/Core/IODA.Core.Infrastructure/: DependencyInjection.cs  IODA.Core.Infrastructure.csproj
src/Services/Core/IODA.Core.Infrastructure/Messaging/: MassTransitEventPublisher.cs  NoOpEventPublisher.cs
src/Services/Core/IODA.Core.Infrastructure/Persistence/: CoreDbContext.cs  CoreDbContextFactory.cs  UnitOfWork.cs
src/Services/Core/IODA.Core.Infrastructure/Persistence/Configurations/: ContentBlockConfiguration.cs  ContentConfiguration.cs  ContentHierarchyConfiguration.cs  ContentSchemaConfiguration.cs  ContentSiteConfiguration.cs  ContentSiteUrlConfiguration.cs  ContentTagConfiguration.cs  ContentVersionConfiguration.cs  EnvironmentConfiguration.cs  FieldDefinitionConfiguration.cs  HierarchyConfiguration.cs  MediaItemConfiguration.cs  ProjectConfiguration.cs  SiteConfiguration.cs  TagConfiguration.cs
src/Services/Core/IODA.Core.Infrastructure/Persistence/Converters/: AllowedBlockTypesConverter.cs  JsonObjectConverter.cs  JsonbDictionaryConverter.cs  ValueObjectConverters.cs
src/Services/Core/IODA.Core.Infrastructure/Persistence/Migrations/: 20260201033638_InitialCreate.Designer.cs  20260201033638_InitialCreate.cs  20260206044646_AddMediaItems.Designer.cs  20260206044646_AddMediaItems.cs  20260206161734_AddSitesTable.Designer.cs  20260206161734_AddSitesTable.cs  20260208220928_AddContentSiteId.Designer.cs  20260208220928_AddContentSiteId.cs  20260210044430_AddSchemaInheritance.Designer.cs  20260210044430_AddSchemaInheritance.cs  20260218062011_AddFieldDefinitionLabelSlug.Designer.cs  20260218062011_AddFieldDefinitionLabelSlug.cs  20260219050427_AddContentHierarchyAndTags.Designer.cs  20260219050427_AddContentHierarchyAndTags.cs  20260219053635_AddHierarchiesModule.Designer.cs  20260219053635_AddHierarchiesModule.cs  20260219061833_AddContentSitesTable.Designer.cs  (+12 more)
src/Services/Core/IODA.Core.Infrastructure/Processing/: MediaLifecycleService.cs  MediaProcessingBackgroundService.cs
src/Services/Core/IODA.Core.Infrastructure/Storage/: DoSpacesMediaStorage.cs  LocalMediaStorage.cs  MediaPublicUrlBuilder.cs
src/Services/Identity/IODA.Identity.Domain/: IODA.Identity.Domain.csproj
src/Services/Identity/IODA.Identity.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/Identity/IODA.Identity.Domain/Exceptions/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  SelfRegistrationDisabledException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Services/Identity/IODA.Identity.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Identity/IODA.Identity.Infrastructure/: DependencyInjection.cs  IODA.Identity.Infrastructure.csproj
src/Services/Identity/IODA.Identity.Infrastructure/Clients/: AuthorizationBootstrapFirstUserClient.cs  AuthorizationEffectivePermissionsClient.cs  AuthorizationUserRolesClient.cs  NoOpEffectivePermissionsClient.cs  NoOpFirstUserBootstrapClient.cs  NoOpUserRolesClient.cs
src/Services/Identity/IODA.Identity.Infrastructure/Messaging/: NoOpAuthEventPublisher.cs
src/Services/Identity/IODA.Identity.Infrastructure/Migrations/: 20260202012534_InitialCreate.Designer.cs  20260202012534_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/IODA.Identity.Infrastructure/Options/: AuthorizationApiOptions.cs
src/Services/Identity/IODA.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Services/Identity/IODA.Identity.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  SetupConfiguration.cs
src/Services/Indexing/IODA.Indexing.API/: Dockerfile  IODA.Indexing.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Indexing/IODA.Indexing.API/Contracts/: IndexingContracts.cs
src/Services/Indexing/IODA.Indexing.API/Controllers/: IndexingController.cs
src/Services/Indexing/IODA.Indexing.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Indexing/IODA.Indexing.API/Properties/: launchSettings.json
src/Services/Indexing/IODA.Indexing.Infrastructure/: DependencyInjection.cs  IODA.Indexing.Infrastructure.csproj
src/Services/Indexing/IODA.Indexing.Infrastructure/Elasticsearch/: ElasticsearchContentIndexer.cs  IndexedContentDoc.cs
src/Services/Indexing/IODA.Indexing.Infrastructure/Messaging/: ContentPublishedEventV1Consumer.cs  ContentUnpublishedEventV1Consumer.cs
src/Services/Indexing/IODA.Indexing.Infrastructure/NoOp/: NoOpContentIndexer.cs
src/Services/Publishing/IODA.Publishing.API/: Dockerfile  IODA.Publishing.API.csproj  Program.cs  appsettings.json
src/Services/Publishing/IODA.Publishing.API/Contracts/: PublishingContracts.cs
src/Services/Publishing/IODA.Publishing.API/Controllers/: PublishingController.cs
src/Services/Publishing/IODA.Publishing.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Publishing/IODA.Publishing.API/Properties/: launchSettings.json
src/Shared/IODA.Shared.Api/: ExceptionMappingConvention.cs  IODA.Shared.Api.csproj  ServiceCollectionExtensions.cs
src/Shared/IODA.Shared.Api/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs
src/Shared/IODA.Shared.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingOptions.cs
src/Shared/IODA.Shared.Infrastructure/: IODA.Shared.Infrastructure.csproj
(+677 files in other folders)
