<Project>
  <!-- 
    ============================================================================
    IODA CMS - Propiedades Compartidas para Todos los Proyectos
    ============================================================================
    Este archivo define propiedades comunes que se aplican a todos los 
    proyectos de la solución, asegurando consistencia y mantenibilidad.
    ============================================================================
  -->

  <PropertyGroup>
    <!-- Versión del Framework -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <!-- Configuración de Nullable Reference Types -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Análisis de Código -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <!-- Fase 3: activado de forma progresiva; suprimir solo categorías aceptadas (ej. documentación XML). -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591: documentación XML faltante; completar por proyecto de forma progresiva. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Información del Proyecto -->
    <Company>IODA</Company>
    <Product>IODA CMS</Product>
    <Authors>IODA Team</Authors>
    <Copyright>Copyright © 2026 IODA</Copyright>
    <Version>0.1.0</Version>
    
    <!-- Output Path Centralizado -->
    <OutputPath>$(MSBuildProjectDirectory)\..\..\..\..\artifacts\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Configuración para APIs -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.API'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;IDE0011;IDE0270;IDE0040</NoWarn>
  </PropertyGroup>

  <!-- Configuración para Domain Layer: estilo (accesibilidad en interfaces, llaves, null-check) se puede endurecer por proyecto. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);IDE0040;IDE0011;IDE0270</NoWarn>
  </PropertyGroup>
  <!-- Application/Infrastructure: mismo criterio progresivo para Fase 3.1. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Application')) or $(MSBuildProjectName.EndsWith('.Infrastructure'))">
    <NoWarn>$(NoWarn);IDE0040;IDE0011;IDE0270</NoWarn>
  </PropertyGroup>

  <!-- Paquetes Compartidos para TODOS los proyectos -->
  <ItemGroup>
    <!-- Análisis de Código -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Paquetes para proyectos de Test -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
